
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1500358713403'); /* IE9*/
  src: url('iconfont.eot?t=1500358713403#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1500358713403') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1500358713403') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1500358713403#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bao:before { content: "\e6a8"; }

.icon-dianhua:before { content: "\e73e"; }

.icon-sousuoiconxushuang:before { content: "\e680"; }

.icon-icon-test:before { content: "\e603"; }

.icon-Massage:before { content: "\e616"; }

